[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=PA_Combined_RX_TX.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BZQZPYLC

[Document2]
DocumentPath=..\Libraries\EE209_Library\EE209_PcbLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=..\Libraries\EE209_Library\EE209_SchLib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=PA_Combined_RX_TX.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DFJTFUYT

[Document5]
DocumentPath=PA_Combined_RX_TX.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=PA_Combined_RX_TX.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=BOM_ReportManufacturing
OutputName3=Manufacturing Data
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ComponentCrossReference
OutputName4=Component Cross Reference Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Export Comments
OutputName5=Export Comments
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=74VCX245BQX.SchLib
ComponentDesignItemID0=74VCX245BQX
ComponentSymbolReference0=74VCX245BQX
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-1164-00353-1
ComponentSymbolReference1=CMP-1164-00353-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=CMOD_A7_35.SchLib
ComponentDesignItemID2=CMOD_A7_35
ComponentSymbolReference2=CMOD_A7_35
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=EE209_SchLib.SchLib
ComponentDesignItemID3=TestPoint
ComponentSymbolReference3=TestPoint
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=lcd_lib.SchLib
ComponentDesignItemID4=MIC2288
ComponentSymbolReference4=MIC2288
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=lcd_lib.SchLib
ComponentDesignItemID5=Quartz_SX-6
ComponentSymbolReference5=Quartz_SX-6
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=lcd_lib.SchLib
ComponentDesignItemID6=STM32F3_LQFP48
ComponentSymbolReference6=STM32F3_LQFP48
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Miscellaneous Connectors.IntLib
ComponentDesignItemID7=Header 2
ComponentSymbolReference7=Header 2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Connectors.IntLib
ComponentDesignItemID8=Header 2X2
ComponentSymbolReference8=Header 2X2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Connectors.IntLib
ComponentDesignItemID9=Header 4X2
ComponentSymbolReference9=Header 4X2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Connectors.IntLib
ComponentDesignItemID10=SMB
ComponentSymbolReference10=SMB
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Miscellaneous Devices.IntLib
ComponentDesignItemID11=Jumper
ComponentSymbolReference11=Jumper
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=MyLibSch.SchLib
ComponentDesignItemID12=BEAD
ComponentSymbolReference12=BEAD
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=MyLibSch.SchLib
ComponentDesignItemID13=CC0805
ComponentSymbolReference13=CC0805
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=MyLibSch.SchLib
ComponentDesignItemID14=RC0805
ComponentSymbolReference14=RC0805
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Simulation Generic Components.IntLib
ComponentDesignItemID15=Inductor
ComponentSymbolReference15=Inductor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Simulation Generic Components.IntLib
ComponentDesignItemID16=LED
ComponentSymbolReference16=LED
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Simulation Generic Components.IntLib
ComponentDesignItemID17=Resistor
ComponentSymbolReference17=Resistor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Simulation Generic Components.IntLib
ComponentDesignItemID18=Schottky Diode
ComponentSymbolReference18=Schottky Diode
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-0029-00003-2
ComponentSymbolReference19=eef6fde44c591823e8076210edfe12f
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-0244-00310-1
ComponentSymbolReference20=PM-REG-LD1117-SOT4
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-03020-021676-1
ComponentSymbolReference21=b4654b650e69147ec39a6b967a45e02
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-03020-023493-1
ComponentSymbolReference22=b4654b650e69147ec39a6b967a45e02
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-0475-00260-1
ComponentSymbolReference23=LT-LTC3260-MSE-16
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-04776-000237-1
ComponentSymbolReference24=0d3f023dd272f625e17a2be33dea85f
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-04912-000077-1
ComponentSymbolReference25=16a91a241c20d76ff8c7580b319091c
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-06035-031349-1
ComponentSymbolReference26=b4654b650e69147ec39a6b967a45e02
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-06324-000075-1
ComponentSymbolReference27=49efecb8457b62bbb278fcbf558b656
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-06324-000114-1
ComponentSymbolReference28=9cd1ec1f75c858dde3b53bd37fde33b
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-08246-006241-1
ComponentSymbolReference29=b4654b650e69147ec39a6b967a45e02
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-0859-00373-3
ComponentSymbolReference30=TI-XOR-1-2IN-5
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-09081-000363-1
ComponentSymbolReference31=dbb119f1cd0a03bf6852efc88f5839a
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-09116-000192-1
ComponentSymbolReference32=50bd8b37c8612bc519e28063e0f4054
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-09116-000202-1
ComponentSymbolReference33=10715e18a46888876e82d6eaefdc557
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-13271-000015-1
ComponentSymbolReference34=b4654b650e69147ec39a6b967a45e02
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-13271-000077-1
ComponentSymbolReference35=b4654b650e69147ec39a6b967a45e02
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-13271-003582-1
ComponentSymbolReference36=b4654b650e69147ec39a6b967a45e02
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-13271-003813-1
ComponentSymbolReference37=b4654b650e69147ec39a6b967a45e02
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1502-01070-3
ComponentSymbolReference38=Header_Male_1R_06P
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1659-00015-4
ComponentSymbolReference39=RES-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1665-00002-5
ComponentSymbolReference40=RES-2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-2000-05002-2
ComponentSymbolReference41=11868f565c42a9108669ba33697ecf6
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-2000-05152-3
ComponentSymbolReference42=7158abf7d987fa84906f6fb0d115710
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-2000-07530-2
ComponentSymbolReference43=b4654b650e69147ec39a6b967a45e02
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-2001-01391-1
ComponentSymbolReference44=RES
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-2001-01840-1
ComponentSymbolReference45=RES
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-2001-01993-1
ComponentSymbolReference46=RES
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-2001-02011-1
ComponentSymbolReference47=RES
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-2001-03660-1
ComponentSymbolReference48=RES
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-2007-00279-2
ComponentSymbolReference49=b4654b650e69147ec39a6b967a45e02
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-2007-01097-2
ComponentSymbolReference50=b4654b650e69147ec39a6b967a45e02
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2007-03234-1
ComponentSymbolReference51=CAP
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2007-03708-1
ComponentSymbolReference52=CAP
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Vault Name
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2100-03606-3
ComponentSymbolReference53=11868f565c42a9108669ba33697ecf6
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Vault Name
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2100-03669-1
ComponentSymbolReference54=RES-2
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Vault Name
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-2100-03671-1
ComponentSymbolReference55=RES-2
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=3-State Output
ParameterUpdate1=1
ParameterName2=AF
ParameterUpdate2=1
ParameterName3=Area Factor
ParameterUpdate3=1
ParameterName4=Automotive
ParameterUpdate4=1
ParameterName5=Bits(#)
ParameterUpdate5=1
ParameterName6=Body Material
ParameterUpdate6=1
ParameterName7=Body Plating
ParameterUpdate7=1
ParameterName8=BV
ParameterUpdate8=1
ParameterName9=BV_MAX
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Case Code (Imperial)
ParameterUpdate11=1
ParameterName12=Case Code (Metric)
ParameterUpdate12=1
ParameterName13=Case/Package
ParameterUpdate13=1
ParameterName14=Category
ParameterUpdate14=1
ParameterName15=CJO
ParameterUpdate15=1
ParameterName16=CJP
ParameterUpdate16=1
ParameterName17=Color
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Common Mode Rejection Ratio
ParameterUpdate19=1
ParameterName20=Component Kind
ParameterUpdate20=1
ParameterName21=ComponentLink1Description
ParameterUpdate21=1
ParameterName22=ComponentLink1URL
ParameterUpdate22=1
ParameterName23=ComponentLink2Description
ParameterUpdate23=1
ParameterName24=ComponentLink2URL
ParameterUpdate24=1
ParameterName25=ComponentLink3Description
ParameterUpdate25=1
ParameterName26=ComponentLink3URL
ParameterUpdate26=1
ParameterName27=Composition
ParameterUpdate27=1
ParameterName28=Connector Type
ParameterUpdate28=1
ParameterName29=Construction
ParameterUpdate29=1
ParameterName30=Contact Gender
ParameterUpdate30=1
ParameterName31=Contact Material
ParameterUpdate31=1
ParameterName32=Contact Mating Length
ParameterUpdate32=1
ParameterName33=Contact Plating
ParameterUpdate33=1
ParameterName34=Contact Post Length
ParameterUpdate34=1
ParameterName35=Contact Resistance
ParameterUpdate35=1
ParameterName36=CPAR
ParameterUpdate36=1
ParameterName37=Created data
ParameterUpdate37=1
ParameterName38=CTA
ParameterUpdate38=1
ParameterName39=CTP
ParameterUpdate39=1
ParameterName40=Current Rating
ParameterUpdate40=1
ParameterName41=Datasheet URL
ParameterUpdate41=1
ParameterName42=Datasheet Version
ParameterUpdate42=1
ParameterName43=DatasheetVersion
ParameterUpdate43=1
ParameterName44=Depth
ParameterUpdate44=1
ParameterName45=Description
ParameterUpdate45=1
ParameterName46=Device Class L1
ParameterUpdate46=1
ParameterName47=Device Class L2
ParameterUpdate47=1
ParameterName48=Device Class L3
ParameterUpdate48=1
ParameterName49=Diameter
ParameterUpdate49=1
ParameterName50=Dielectric
ParameterUpdate50=1
ParameterName51=Dielectric Material
ParameterUpdate51=1
ParameterName52=Digikey Description
ParameterUpdate52=1
ParameterName53=Dropout Voltage
ParameterUpdate53=1
ParameterName54=DTEMP
ParameterUpdate54=1
ParameterName55=Dual Supply Voltage
ParameterUpdate55=1
ParameterName56=EG
ParameterUpdate56=1
ParameterName57=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate57=1
ParameterName58=Fall Time
ParameterUpdate58=1
ParameterName59=Fastening Type
ParameterUpdate59=1
ParameterName60=FB_voltage
ParameterUpdate60=1
ParameterName61=FC
ParameterUpdate61=1
ParameterName62=FCS
ParameterUpdate62=1
ParameterName63=Footprint Url
ParameterUpdate63=1
ParameterName64=Forward Current
ParameterUpdate64=1
ParameterName65=Forward Voltage
ParameterUpdate65=1
ParameterName66=Frequency
ParameterUpdate66=1
ParameterName67=Frequency(kHz)
ParameterUpdate67=1
ParameterName68=FV_MAX
ParameterUpdate68=1
ParameterName69=Gain Bandwidth Product
ParameterUpdate69=1
ParameterName70=Gate Type
ParameterUpdate70=1
ParameterName71=Gender
ParameterUpdate71=1
ParameterName72=Generic Part Number
ParameterUpdate72=1
ParameterName73=Glow Wire Compliant
ParameterUpdate73=1
ParameterName74=Green
ParameterUpdate74=1
ParameterName75=Height
ParameterUpdate75=1
ParameterName76=Housing Color
ParameterUpdate76=1
ParameterName77=Housing Material
ParameterUpdate77=1
ParameterName78=IBV
ParameterUpdate78=1
ParameterName79=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate79=1
ParameterName80=ID (max)
ParameterUpdate80=1
ParameterName81=IDpuls (max)
ParameterUpdate81=1
ParameterName82=IKF
ParameterUpdate82=1
ParameterName83=IKR
ParameterUpdate83=1
ParameterName84=Impedance
ParameterUpdate84=1
ParameterName85=Initial Current
ParameterUpdate85=1
ParameterName86=Initial Voltage
ParameterUpdate86=1
ParameterName87=Input Bias Current
ParameterUpdate87=1
ParameterName88=Input Offset Voltage (Vos)
ParameterUpdate88=1
ParameterName89=Input Type
ParameterUpdate89=1
ParameterName90=Insulation Resistance
ParameterUpdate90=1
ParameterName91=Interface
ParameterUpdate91=1
ParameterName92=Ipc Land Pattern Name
ParameterUpdate92=1
ParameterName93=IS
ParameterUpdate93=1
ParameterName94=Ishutdown(uA)
ParameterUpdate94=1
ParameterName95=ISR
ParameterUpdate95=1
ParameterName96=Isupply(mA)
ParameterUpdate96=1
ParameterName97=JSW
ParameterUpdate97=1
ParameterName98=JTUN
ParameterUpdate98=1
ParameterName99=JTUNSW
ParameterUpdate99=1
ParameterName100=KEG
ParameterUpdate100=1
ParameterName101=KF
ParameterUpdate101=1
ParameterName102=L
ParameterUpdate102=1
ParameterName103=LatestRevisionDate
ParameterUpdate103=1
ParameterName104=LatestRevisionNote
ParameterUpdate104=1
ParameterName105=Lead Free
ParameterUpdate105=1
ParameterName106=Lead Pitch
ParameterUpdate106=1
ParameterName107=Length
ParameterUpdate107=1
ParameterName108=LEVEL
ParameterUpdate108=1
ParameterName109=Library Reference
ParameterUpdate109=1
ParameterName110=Logic
ParameterUpdate110=1
ParameterName111=M
ParameterUpdate111=1
ParameterName112=Manufacturer
ParameterUpdate112=1
ParameterName113=Manufacturer Part Number
ParameterUpdate113=1
ParameterName114=Manufacturer URL
ParameterUpdate114=1
ParameterName115=Material
ParameterUpdate115=1
ParameterName116=Max Frequency
ParameterUpdate116=1
ParameterName117=Max Input Voltage
ParameterUpdate117=1
ParameterName118=Max Iout(mA)
ParameterUpdate118=1
ParameterName119=Max Operating Temperature
ParameterUpdate119=1
ParameterName120=Max Power Dissipation
ParameterUpdate120=1
ParameterName121=Max Supply Voltage
ParameterUpdate121=1
ParameterName122=Max Surge Current
ParameterUpdate122=1
ParameterName123=Max Volt
ParameterUpdate123=1
ParameterName124=Max Voltage Rating (DC)
ParameterUpdate124=1
ParameterName125=Military Standard
ParameterUpdate125=1
ParameterName126=Min Current Limit
ParameterUpdate126=1
ParameterName127=Min Input Voltage
ParameterUpdate127=1
ParameterName128=Min Operating Temperature
ParameterUpdate128=1
ParameterName129=Min Output Voltage
ParameterUpdate129=1
ParameterName130=Min Supply Voltage
ParameterUpdate130=1
ParameterName131=MJSW
ParameterUpdate131=1
ParameterName132=Mount
ParameterUpdate132=1
ParameterName133=Mounting Technology
ParameterUpdate133=1
ParameterName134=Mouser Description
ParameterUpdate134=1
ParameterName135=N
ParameterUpdate135=1
ParameterName136=NBV
ParameterUpdate136=1
ParameterName137=NexarPartId
ParameterUpdate137=1
ParameterName138=NR
ParameterUpdate138=1
ParameterName139=NS
ParameterUpdate139=1
ParameterName140=NTUN
ParameterUpdate140=1
ParameterName141=Number of Bits
ParameterUpdate141=1
ParameterName142=Number of Channels
ParameterUpdate142=1
ParameterName143=Number of Circuits
ParameterUpdate143=1
ParameterName144=Number of Contacts
ParameterUpdate144=1
ParameterName145=Number of Converters
ParameterUpdate145=1
ParameterName146=Number of Drivers
ParameterUpdate146=1
ParameterName147=Number of Outputs
ParameterUpdate147=1
ParameterName148=Number of Pins
ParameterUpdate148=1
ParameterName149=Number of Positions
ParameterUpdate149=1
ParameterName150=Number of Regulators
ParameterUpdate150=1
ParameterName151=Number of Rows
ParameterUpdate151=1
ParameterName152=Number of Terminations
ParameterUpdate152=1
ParameterName153=Octopart
ParameterUpdate153=1
ParameterName154=Operating Supply Current
ParameterUpdate154=1
ParameterName155=Operating Supply Voltage
ParameterUpdate155=1
ParameterName156=Operating Temperature Range(C)
ParameterUpdate156=1
ParameterName157=Orientation
ParameterUpdate157=1
ParameterName158=Output Configuration
ParameterUpdate158=1
ParameterName159=Output Current
ParameterUpdate159=1
ParameterName160=Output Current per Channel
ParameterUpdate160=1
ParameterName161=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate161=1
ParameterName162=Output Type
ParameterUpdate162=1
ParameterName163=Output Voltage
ParameterUpdate163=1
ParameterName164=Output Voltage Accuracy
ParameterUpdate164=1
ParameterName165=Package
ParameterUpdate165=1
ParameterName166=Package Description
ParameterUpdate166=1
ParameterName167=Package Quantity
ParameterUpdate167=1
ParameterName168=Package Reference
ParameterUpdate168=1
ParameterName169=PackageDescription
ParameterUpdate169=1
ParameterName170=PackageReference
ParameterUpdate170=1
ParameterName171=PackageVersion
ParameterUpdate171=1
ParameterName172=Packaging
ParameterUpdate172=1
ParameterName173=Packing
ParameterUpdate173=1
ParameterName174=Part Number
ParameterUpdate174=1
ParameterName175=PartNumber
ParameterUpdate175=1
ParameterName176=Peak Reverse Current
ParameterUpdate176=1
ParameterName177=PHP
ParameterUpdate177=1
ParameterName178=Pins
ParameterUpdate178=1
ParameterName179=Pitch
ParameterUpdate179=1
ParameterName180=PJ
ParameterUpdate180=1
ParameterName181=Plating
ParameterUpdate181=1
ParameterName182=Polarity
ParameterUpdate182=1
ParameterName183=Power Rating
ParameterUpdate183=1
ParameterName184=Power Supply Rejection Ratio (PSRR)
ParameterUpdate184=1
ParameterName185=Ptot (max)
ParameterUpdate185=1
ParameterName186=Published
ParameterUpdate186=1
ParameterName187=Publisher
ParameterUpdate187=1
ParameterName188=QG
ParameterUpdate188=1
ParameterName189=Quiescent Current
ParameterUpdate189=1
ParameterName190=Radiation Hardening
ParameterUpdate190=1
ParameterName191=Rating
ParameterUpdate191=1
ParameterName192=RDS (on) (max)
ParameterUpdate192=1
ParameterName193=REACH SVHC
ParameterUpdate193=1
ParameterName194=Resistance
ParameterUpdate194=1
ParameterName195=Resistor Type
ParameterUpdate195=1
ParameterName196=Rise Time
ParameterUpdate196=1
ParameterName197=RoHS
ParameterUpdate197=1
ParameterName198=RoHS Compliant
ParameterUpdate198=1
ParameterName199=RoHSCompliant
ParameterUpdate199=1
ParameterName200=RPAR
ParameterUpdate200=1
ParameterName201=RS
ParameterUpdate201=1
ParameterName202=RSER
ParameterUpdate202=1
ParameterName203=Rth
ParameterUpdate203=1
ParameterName204=RthJA (max)
ParameterUpdate204=1
ParameterName205=RthJC (max)
ParameterUpdate205=1
ParameterName206=Sampling Rate
ParameterUpdate206=1
ParameterName207=Schmitt Trigger
ParameterUpdate207=1
ParameterName208=SENS_AREA
ParameterUpdate208=1
ParameterName209=Series
ParameterUpdate209=1
ParameterName210=SimulationGenericComponent
ParameterUpdate210=1
ParameterName211=Slew Rate
ParameterUpdate211=1
ParameterName212=Starting Condition
ParameterUpdate212=1
ParameterName213=Sub-Family
ParameterUpdate213=1
ParameterName214=Supply Type
ParameterUpdate214=1
ParameterName215=T_REL_LOCAL
ParameterUpdate215=1
ParameterName216=TC
ParameterUpdate216=1
ParameterName217=TC1
ParameterUpdate217=1
ParameterName218=TC2
ParameterUpdate218=1
ParameterName219=TCV
ParameterUpdate219=1
ParameterName220=Technology
ParameterUpdate220=1
ParameterName221=Technology Family
ParameterUpdate221=1
ParameterName222=TEMP
ParameterUpdate222=1
ParameterName223=Temperature
ParameterUpdate223=1
ParameterName224=Temperature Characteristic
ParameterUpdate224=1
ParameterName225=Temperature Coefficient
ParameterUpdate225=1
ParameterName226=Temperature Range High
ParameterUpdate226=1
ParameterName227=Temperature Range Low
ParameterUpdate227=1
ParameterName228=Termination
ParameterUpdate228=1
ParameterName229=Thickness
ParameterUpdate229=1
ParameterName230=TLEV
ParameterUpdate230=1
ParameterName231=TLEVC
ParameterUpdate231=1
ParameterName232=TM1
ParameterUpdate232=1
ParameterName233=TM2
ParameterUpdate233=1
ParameterName234=TNOM
ParameterUpdate234=1
ParameterName235=Tolerance
ParameterUpdate235=1
ParameterName236=TPB
ParameterUpdate236=1
ParameterName237=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate237=1
ParameterName238=TPHP
ParameterUpdate238=1
ParameterName239=TRS
ParameterUpdate239=1
ParameterName240=TRS2
ParameterUpdate240=1
ParameterName241=TT
ParameterUpdate241=1
ParameterName242=TTT1
ParameterUpdate242=1
ParameterName243=TTT2
ParameterUpdate243=1
ParameterName244=Turn-Off Delay Time
ParameterUpdate244=1
ParameterName245=Turn-On Delay Time
ParameterUpdate245=1
ParameterName246=Value
ParameterUpdate246=1
ParameterName247=VCC(Max)(V)
ParameterUpdate247=1
ParameterName248=VCC(Min)(V)
ParameterUpdate248=1
ParameterName249=VDS (max)
ParameterUpdate249=1
ParameterName250=VGS(th) (max)
ParameterUpdate250=1
ParameterName251=VGS(th) (min)
ParameterUpdate251=1
ParameterName252=Vin Max(V)
ParameterUpdate252=1
ParameterName253=Vin Min(V)
ParameterUpdate253=1
ParameterName254=VJ
ParameterUpdate254=1
ParameterName255=Voltage
ParameterUpdate255=1
ParameterName256=Voltage Gain
ParameterUpdate256=1
ParameterName257=Voltage Rating
ParameterUpdate257=1
ParameterName258=Voltage Rating (AC)
ParameterUpdate258=1
ParameterName259=Voltage Rating (DC)
ParameterUpdate259=1
ParameterName260=Voltage(Nom)(V)
ParameterUpdate260=1
ParameterName261=Voutput
ParameterUpdate261=1
ParameterName262=W
ParameterUpdate262=1
ParameterName263=Weight
ParameterUpdate263=1
ParameterName264=Width
ParameterUpdate264=1
ParameterName265=Wire/Cable Type
ParameterUpdate265=1
ParameterName266=XTI
ParameterUpdate266=1
ParameterName267=XTITUN
ParameterUpdate267=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=61300611121
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC2013X100X50LL20T25
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC2013X100X50ML20T25
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC2013X100X50NL20T25
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC2013X140X50LL20T25
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC2013X140X50ML20T25
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC2013X140X50NL20T25
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DCK0005A_L
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DCK0005A_M
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DCK0005A_N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-90120-0123-MFG
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-ASFL1-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-BLM18-0_15-t0_8-IPC_A
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-C0805C-DN-IPC_A
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-C0805C-DN-IPC_B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-C0805C-DN-IPC_C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C0805C-DN-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-C2012-125-0_2-IPC_A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C2012-125-0_2-IPC_B
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-C2012-125-0_2-IPC_C
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-C2012-125-0_2-MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-CC0603-DA-IPC_A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CC0603-DA-IPC_B
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CC0603-DA-IPC_C
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CC0603-DA-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CC0805-0_85-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CC0805-0_85-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CC0805-0_85-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CC0805-0_85-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CL10-IPC_A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CL10-IPC_B
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CL10-IPC_C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CL21B106KOQNNNG-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CL21B106KOQNNNG-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CL21B106KOQNNNG-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CL21B106KOQNNNG-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-CL21-IPC_A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-CL21-IPC_B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-CL21-IPC_C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-CL31B106KBHNNNE-IPC_A
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-CL31B106KBHNNNE-IPC_B
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-CL31B106KBHNNNE-IPC_C
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-CL31B106KBHNNNE-MFG
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-DBV0006A-IPC_A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-DBV0006A-IPC_B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-DBV0006A-IPC_C
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-DBV0006A-MFG
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-DPGEW1S09H-MFG
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-GRM21B-0_15-IPC_A
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-GRM21B-0_15-IPC_B
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-GRM21B-0_15-IPC_C
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-GRM21B-0_15-MFG
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-LLL215-0_1-IPC_B
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-M20-9990246-MFG
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-MS8-8-05-08-1660-IPC_A
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-MS8-8-05-08-1660-IPC_B
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-MS8-8-05-08-1660-IPC_C
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-MS8-8-05-08-1660-MFG
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-PG-SC79-2-MFG
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-RU-14-IPC_A
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-RU-14-IPC_B
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-RU-14-IPC_C
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-SOT23-5LD-PL-1-IPC_A
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-SOT23-5LD-PL-1-IPC_B
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-SOT23-5LD-PL-1-IPC_C
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-SOT23-5LD-PL-1-MFG
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-TSOT-5LD-PL-1-IPC_A
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-TSOT-5LD-PL-1-IPC_B
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-TSOT-5LD-PL-1-IPC_C
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-TSOT-5LD-PL-1-MFG
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-U_FL-R-SMT_10-MFG
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FP-U_FL-R-SMT-1_10-MFG
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=FP-UK-48-05-08-1704-IPC_A
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=FP-UK-48-05-08-1704-IPC_B
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=FP-UK-48-05-08-1704-IPC_C
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=FP-UK-48-05-08-1704-MFG
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=HDR1X2
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=HDR2X2
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=HDR2X4
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=INF-PG-TO252-3-313_L
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=INF-PG-TO252-3-313_M
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=INF-PG-TO252-3-313_N
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=LT-MSE-16-EDP_L
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=LT-MSE-16-EDP_M
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=LT-MSE-16-EDP_N
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=PCBComponent_1
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=QFN21P50_450X250X80L40X24T305X105N
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=RESC2013X50X30LL20T20
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=RESC2013X50X30ML20T20
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=RESC2013X50X30NL20T20
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=RESC2013X60X30LL20T20
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=RESC2013X60X30ML20T20
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=RESC2013X60X30NL20T20
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=RESC2013X60X35LL10T20
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=RESC2013X60X35ML10T20
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=RESC2013X60X35NL10T20
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=RESC2013X70X40LL20T20
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=RESC2013X70X40ML20T20
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=RESC2013X70X40NL20T20
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=SMB_V-RJ45
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=SOT-223_L
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=SOT-223_M
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=SOT-223_N
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=STM-LQFP48_L
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=TP_TH
ModelUpdate104=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType105=SI
ModelName105=Cap
ModelUpdate105=1
ModelType106=SI
ModelName106=Connector
ModelUpdate106=1
ModelType107=SI
ModelName107=Res
ModelUpdate107=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType108=SIM
ModelName108=CAP
ModelUpdate108=1
ModelType109=SIM
ModelName109=diode
ModelUpdate109=1
ModelType110=SIM
ModelName110=L_Inductor_Default
ModelUpdate110=1
ModelType111=SIM
ModelName111=R_Resistor_Default
ModelUpdate111=1
ModelType112=SIM
ModelName112=RESISTOR
ModelUpdate112=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

